{
    "name": "axenox/googleconnector",
    "require": {
        "exface/core": "^1.0",
        "league/oauth2-google": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "\\axenox\\GoogleConnector\\": ""
        },
        "exclude-from-classmap": [
            "/Config/",
            "/Translations/",
            "/Model/"
        ]
    },
    "extra": {
        "app": {
            "app_uid": "0x11eba99a86268014a99a847beb4a5184",
            "app_alias": "axenox.GoogleConnector",
            "model_md5": "d389b77d3026f1cd059000933684815b",
            "model_timestamp": "2021-01-19 13:21:00"
        }
    }
}